﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PaintFinal", "PaintFinal\PaintFinal.vbproj", "{C6957BA8-B836-4E63-8C80-862CFBD46776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6957BA8-B836-4E63-8C80-862CFBD46776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6957BA8-B836-4E63-8C80-862CFBD46776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6957BA8-B836-4E63-8C80-862CFBD46776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6957BA8-B836-4E63-8C80-862CFBD46776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
